$blue: #58A9FE
$dark: #484848
$gray: #999999
$light: #f9f9f9
$gray-line: rgba(0, 0, 0, 0.075)

// Webfont CDN
@import url('//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css')

html
  font-size: 15px
body
  margin: 0
  background-color: $light
  color: $dark
  *
    font-family: 'Spoqa Han Sans', 'Sans-serif'
    box-sizing: border-box
  *:focus
    outline: none

::placeholder
  color: #A9A9A9

// Remove form-control focus outline
.form-control:focus, .custom-select:focus
  border-color: $gray-line
  box-shadow: none

// Buttons
button
  background: none
  border: none
  cursor: pointer

.btn-outline-light
  border: 1px solid $gray-line
  color: $gray
  background-color: $light
  &:hover, &:focus, &:active
    background-color: $light
    color: $gray
    border: 1px solid $gray-line

.show>.btn-outline-light.dropdown-toggle
  background-color: $light
  color: $gray
  border: 1px solid $gray-line

.btn.btn-padding
  padding: .6rem 1.2rem

.btn.btn-link
  color: $blue
  text-decoration: none
  &:hover
    color: $dark

.btn.btn-light
  background-color: white
  color: $gray
  border-color: $gray-line
  &:hover
    color: $blue

.dropdown-toggle::after
  margin-left: .5rem

// Input From
input.form-control
  border-color: $gray-line
  color: $gray
  outline: none

.form-control.form-calendar
  background: url('/images/calendar.svg') top 9px right 8px no-repeat

// Select Form
.custom-select
  color: $gray
  border: 1px solid $gray-line
  outline: 0
  background: none
  background: url('/images/angle-down.svg') top 14px right 8px no-repeat

// Dropdown Menu
.dropdown-menu
  border: none
  border-radius: 0
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.12)
  .dropdown-item
    padding: .5rem 1.5rem
    color: $gray
    &:hover
      background: none
      color: $blue
  .dropdown-divider
    border-color: #eeeeee
  &.dropdown-menu-small
    .dropdown-item
      font-size: 13px
      padding: .3rem 1.3rem


// Card
.card
  border: 1px solid $gray-line
  border-radius: 8px
  .card-img-top
    text-align: right
    padding: 0 .6rem
    border-top-left-radius: 7px
    border-top-right-radius: 7px
    height: 180px
    background: url('/images/no-image.png') no-repeat center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
  .card-body
    .card-title
      color: $blue
      font-size: 24px
    .card-text
      color: $gray
      font-weight: 300

// Master Head
header
  position: fixed
  width: 100%
  display: flex
  height: 60px
  background-color: white
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.25)
  padding: 0 30px
  z-index: 1000
  .head-title
    display: flex
    align-items: center
    .logo
      position: relative
      height: 60px
      padding-right: 30px
      display: flex
      align-items: center
      img
        height: 21px
      &:after
        content: ''
        height: 22px
        width: 1px
        background-color: #eeeeee
        position: absolute
        right: 0
        top: 20px
    .search-field
      border: none
      height: 60px
      padding-left: 1.25rem
      position: relative
      font-size: 16px
      font-weight: 300
    .search-button
      height: 60px
  .head-nav
    display: flex
    align-items: center
    .nav
      position: relative
      display: inline-block
      height: 60px
      padding: 20px 20px 0 20px
      color: $gray
      text-decoration: none
      &:hover
        color: $blue
      &:after
        content: ''
        height: 22px
        width: 1px
        background-color: #eeeeee
        position: absolute
        right: 0
        top: 20px
      &.last
        padding-right: 0
        &:after
          display: none
    .dropdown-menu
      top: -1px !important
      padding-top: 1rem
      &:after
        content: ''
        position: absolute
        top: -10px
        left: 50%
        width: 16px
        height: 16px
        transform: rotate(45deg)
        box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.12)
        background-color: white

// Loader
.loader
  border: 4px solid #eeeeee
  border-top: 4px solid $blue
  border-radius: 50%
  width: 50px
  height: 50px
  animation: spin .7s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Main Page
.list-container
  width: 720px
  padding-top: 60px
  z-index: 0
  .filters
    border-bottom: 1px solid $gray-line
    padding: 20px 30px
    background-color: white
    .date
      margin-bottom: .75rem
    .tags
      margin-top: .75rem
      .btn + .btn
        margin-left: .5rem
  .loader-wrapper
    height: calc(100vh - 230px)
    display: flex
    align-items: center
    justify-content: center
    .loader

  .list-box
    padding: 30px
    .tag-info
      font-size: .9rem
      color: $gray
    .unit
      margin: 1rem 0
      .favorite
        color: white
        font-size: 2.2rem
        text-decoration: none
    .card
      cursor: pointer

// Map
.map-container
  position: fixed
  top: 60px
  right: 0
  width: calc(100vw - 720px)
  height: calc(100vh - 60px)

.gm-style-iw
   width: 220px !important
   padding: 0 !important
   position: absolute
   .infowindow
    .img
      width: 100%
    h3
      color: $blue
      margin-top: 1rem





